Akira/MainWindow.xaml

<Window x:Class="Akira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akira"
        xmlns:WPF="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
      
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Akira" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Grid Background="#FF3B3D3E">
        <DockPanel>
            <Border Background="#FF1C1D1F" DockPanel.Dock="Top" Height="29" VerticalAlignment="Top">
                <DockPanel >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Width="141" Height="29" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Right">

                        <Border x:Name = "close" BorderThickness="1" Width="47">
                            <Border.Background>
                                <ImageBrush ImageSource="assets/images/Hover=False-1.png"/>
                            </Border.Background>
                        </Border>

                        <Border x:Name = "maxmin" BorderThickness="1" Width="47" >
                            <Border.Background>
                                <ImageBrush ImageSource="assets/images/Full=False, Hover=False.png"/>
                            </Border.Background>
                        </Border>

                        <Border x:Name = "hide" BorderThickness="1" Width="47" >
                            <Border.Background>
                                <ImageBrush ImageSource="assets/images/Hover=False.png"/>
                            </Border.Background>
                        </Border>

                    </StackPanel>
                    <Border x:Name="Akira" Width="20" Height="20" Margin="4,0,0,0">
                        <Border.Background>
                            <ImageBrush ImageSource="assets/images/Akira_icon.png"/>
                        </Border.Background>
                    </Border>
                    <Label Content="Akira 3D Viewer" HorizontalAlignment="Left" FontSize="14" Foreground="#FFD9D9D9" FontFamily="Segoe UI Semibold" />
                </DockPanel>
            </Border>
            <Border Width="Auto" Height="24" VerticalAlignment="Top" Background="#FF2C2C2C" DockPanel.Dock="Top" >
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="408" Height="24" FlowDirection="LeftToRight"  HorizontalAlignment="Left">
                        <Button x:Name="FileBtn" Content="Файл" BorderBrush="{x:Null}" Height="24" Width="52" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14" Click="OpenButton_Click" />

                        <Popup x:Name="filePopup" StaysOpen="False" Placement="Bottom">
                            <Border Background="#FF1D1D1D">
                                <StackPanel>
                                    <Button x:Name="fileOpen"  Content="Открыть" Command="{Binding OpenFileCommand}" Width="112" Height="23" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" />
                                    <Button x:Name="fileClose" Content="Закрыть" Width="112" Height="23" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                                    <!-- <Button Content="Закрыть всё" Width="112" Height="23" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}"/> -->
                                    <!-- <Button Content="Экспортировать" Width="112" Height="23" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}"/> -->
                                    <!-- <Button Content="Импортировать" Width="112" Height="23" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}"/> -->
                                    <Button x:Name="exitApp" Content="Выход" Width="112" Height="23" Background="#FF373839" BorderThickness="0" Foreground="#FFECECEC" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <Button x:Name="RedactBtn" Content="Редактирование" BorderBrush="{x:Null}" Height="24" Width="131" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14"/>
                        <!-- <Button x:Name="RendBtn" Content="Рендеринг" BorderBrush="{x:Null}" Height="24" Width="90" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14"/> -->
                        <!-- <Button x:Name="WinBtn" Content="Окно" BorderBrush="{x:Null}" Height="24" Width="51" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14"/> -->
                        <Button x:Name="InfoBtn" Content="Справка" BorderBrush="{x:Null}" Height="24" Width="75" Background="{x:Null}" Foreground="#FFECECEC" FontSize="14"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Width="38" Height="Auto" Background="#FF323232" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,0,0,190">
                    <Border x:Name="movePanel" Height="12">
                        <Border.Background>
                            <ImageBrush ImageSource="assets/images/Frame 75.png"/>
                        </Border.Background>
                    </Border>

                    <Button x:Name="rotate" BorderThickness="0" Foreground="{x:Null}" Height="38">
                        <Button.Background>
                            <ImageBrush ImageSource="assets/images/Frame 76.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="move" BorderThickness="0" Foreground="{x:Null}" Height="38">
                        <Button.Background>
                            <ImageBrush ImageSource="assets/images/Frame 77.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="scale" BorderThickness="0" Foreground="{x:Null}" Height="38">
                        <Button.Background>
                            <ImageBrush ImageSource="assets/images/Frame 78.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="editTexture" BorderThickness="0" Foreground="{x:Null}" Height="38">
                        <Button.Background>
                            <ImageBrush ImageSource="assets/images/Frame 79.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="more" BorderThickness="0" Foreground="{x:Null}" Height="28">
                        <Button.Background>
                            <ImageBrush ImageSource="assets/images/Frame 80.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Border>

            <WPF:OpenGLControl x:Name="openGlCtrl"  OpenGLDraw="GlDOpenGLControl_OpenGLDrawraw" />
        </DockPanel>
    </Grid>
</Window>
